// server에서는 단지 client에서 전송한 데이터를 화면에 출력시킨다.

// bind()를 한 후 10초 동안 sleep

// 최대 buffer 크기가 5 바이트인 버퍼를 이용하여 읽은 다음, 읽은 데이터를 화면에 출력
// recvfrom() 이용하여 데이터 읽음.

// (수업의 예에서 처럼 사용자를 ‘q’를 입력하면 client 프로그램을 종료시킴.
// Client가 종료되면 server도 종료